upstream main_api {
    server main_api:8000;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name zoointer.net;

    ssl_certificate /etc/letsencrypt/live/zoointer.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zoointer.net/privkey.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://main_api;
        proxy_set_header Host $host;

        # Enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /enactus/static/;
    }

    location /media/ {
        alias /enactus/media/;
    }

    location ~ /\.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}
